<?xml version="1.0" encoding="utf-8"?>
<prank.broken.screen.realistic.crack.cracking.sounds.wallpaper.realistic.cracked.ui.FullscreenOverlayLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/ivForeground"
        android:translationZ="90dp"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <prank.broken.screen.realistic.crack.cracking.sounds.wallpaper.realistic.cracked.ui.OverlayDrawingView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        />

</prank.broken.screen.realistic.crack.cracking.sounds.wallpaper.realistic.cracked.ui.FullscreenOverlayLayout>